C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\Receiver.exe
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\Receiver.deps.json
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\Receiver.runtimeconfig.json
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\Receiver.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\Receiver.pdb
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\Confluent.Kafka.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\linux-arm64\native\librdkafka.so
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\linux-x64\native\alpine-librdkafka.so
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\linux-x64\native\centos6-librdkafka.so
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\linux-x64\native\centos7-librdkafka.so
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\linux-x64\native\librdkafka.so
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\osx-arm64\native\librdkafka.dylib
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\osx-x64\native\librdkafka.dylib
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x64\native\libcrypto-3-x64.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x64\native\libcurl.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x64\native\librdkafka.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x64\native\librdkafkacpp.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x64\native\libssl-3-x64.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x64\native\zlib1.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x64\native\zstd.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x86\native\libcrypto-3.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x86\native\libcurl.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x86\native\librdkafka.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x86\native\librdkafkacpp.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x86\native\libssl-3.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x86\native\zlib1.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\bin\Debug\net6.0\runtimes\win-x86\native\zstd.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\obj\Debug\net6.0\Receiver.csproj.AssemblyReference.cache
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\obj\Debug\net6.0\Receiver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\obj\Debug\net6.0\Receiver.AssemblyInfoInputs.cache
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\obj\Debug\net6.0\Receiver.AssemblyInfo.cs
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\obj\Debug\net6.0\Receiver.csproj.CoreCompileInputs.cache
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\obj\Debug\net6.0\Receiver.csproj.CopyComplete
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\obj\Debug\net6.0\Receiver.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\obj\Debug\net6.0\refint\Receiver.dll
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\obj\Debug\net6.0\Receiver.pdb
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\obj\Debug\net6.0\Receiver.genruntimeconfig.cache
C:\Users\W510517\Desktop\Practice\Kafka\Receiver\obj\Debug\net6.0\ref\Receiver.dll
