C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\Sender.exe
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\Sender.deps.json
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\Sender.runtimeconfig.json
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\Sender.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\Sender.pdb
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\Confluent.Kafka.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\linux-arm64\native\librdkafka.so
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\linux-x64\native\alpine-librdkafka.so
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\linux-x64\native\centos6-librdkafka.so
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\linux-x64\native\centos7-librdkafka.so
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\linux-x64\native\librdkafka.so
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\osx-arm64\native\librdkafka.dylib
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\osx-x64\native\librdkafka.dylib
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x64\native\libcrypto-3-x64.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x64\native\libcurl.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x64\native\librdkafka.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x64\native\librdkafkacpp.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x64\native\libssl-3-x64.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x64\native\zlib1.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x64\native\zstd.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x86\native\libcrypto-3.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x86\native\libcurl.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x86\native\librdkafka.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x86\native\librdkafkacpp.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x86\native\libssl-3.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x86\native\zlib1.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\bin\Debug\net6.0\runtimes\win-x86\native\zstd.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\obj\Debug\net6.0\Sender.csproj.AssemblyReference.cache
C:\Users\W510517\Desktop\Practice\Kafka\Sender\obj\Debug\net6.0\Sender.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W510517\Desktop\Practice\Kafka\Sender\obj\Debug\net6.0\Sender.AssemblyInfoInputs.cache
C:\Users\W510517\Desktop\Practice\Kafka\Sender\obj\Debug\net6.0\Sender.AssemblyInfo.cs
C:\Users\W510517\Desktop\Practice\Kafka\Sender\obj\Debug\net6.0\Sender.csproj.CoreCompileInputs.cache
C:\Users\W510517\Desktop\Practice\Kafka\Sender\obj\Debug\net6.0\Sender.csproj.CopyComplete
C:\Users\W510517\Desktop\Practice\Kafka\Sender\obj\Debug\net6.0\Sender.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\obj\Debug\net6.0\refint\Sender.dll
C:\Users\W510517\Desktop\Practice\Kafka\Sender\obj\Debug\net6.0\Sender.pdb
C:\Users\W510517\Desktop\Practice\Kafka\Sender\obj\Debug\net6.0\Sender.genruntimeconfig.cache
C:\Users\W510517\Desktop\Practice\Kafka\Sender\obj\Debug\net6.0\ref\Sender.dll
